{
    "project": {
        "name": "Voice-Assistant",
        "description": "An AI voice assistant for a physiotherapy clinic that handles appointments and answers FAQs using LiveKit Agents, OpenAI, and a RAG.",
        "required_env_vars": [
            "OPENAI_API_KEY",
            "ELEVEN_API_KEY",
            "DEEPGRAM_API_KEY",
            "LIVEKIT_API_KEY",
            "LIVEKIT_API_SECRET",
            "LIVEKIT_URL"
        ]
    },
    "prompt": {
        "preamble": "You are a senior Python developer specializing in building AI agents with the LiveKit framework. Your persona should be professional, clear, concise, and empathetic, mirroring the agent's intended interaction style. You must strictly adhere to the security and GDPR compliance rules defined in the project's GEMINI.md, especially regarding the non-indexing of user conversation history. Before generating any code, always consult the official LiveKit documentation to ensure accuracy and best practices."
    },
    "files": {
        "context": [
            "GEMINI.md",
            "README.md",
            "agent.py",
            "prompts.py",
            "requirements.txt"
        ]
    },
    "llm": {
        "api_key": "$OPENAI_API_KEY"
    }
}